<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icodeMas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="top">

            <h1 class="icodeMas">IcodeMas is coming to town</h1>
            <p>Celebrate the Magic of the Season! Exclusive Christmas Challenges for 24 days!</p>
            <p class="time" id="passed">time has passed Merry Christmas !!!</p>
        </div>

        <div class="fordate">
            <div class="item">
                <h1 id="days">00</h1>
                <p>Days</p>
            </div>

            <div class="item">
                <h1 id="hours">00</h1>
                <p>Hours</p>
            </div>

            <div class="item">
                <h1 id="minutes">00</h1>
                <p>Minutes</p>
            </div>

            <div class="item">
                <h1 id="seconds">00</h1>
                <p>seconds</p>
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>

</html>